[tox]
skipsdist = True
envlist = py39, py310, py311, pep8, docs

[testenv]
deps =
   pytest
commands =
    pytest --pyargs {toxinidir}/enos_kubernetes {posargs}
usedevelop = True

[testenv:pep8]
deps =
   flake8>=3.3.0
skip_install = true
basepython = python
changedir= enos_kubernetes
commands = flake8
distribute = false

[testenv:docs]
whitelist_externals = make
deps =
   sphinx>=1.6.0
   sphinx-rtd-theme>=0.2.4
changedir = docs/
commands =
  make clean
  make html

[flake8]
# Calling `flake8` will read this file to find configuration
# information.
# http://flake8.pycqa.org/en/latest/user/configuration.html
# https://pep8.readthedocs.io/en/latest/intro.html#error-codes
# http://flake8.pycqa.org/en/latest/user/error-codes.html
# F821 : F821 undefined name 'basestring' (python3)
ignore = E121,E122,E123,E124,E125,E127,E128,E129,E131,E241,H405,F821
show-source = true
exclude = venv,.git,.tox,dist,*egg,ansible,tests
max-line-length = 88
